<html>
    <head>
        <title>Authn-Sign Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
        <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
        <script src="https://cdn.jsdelivr.net/npm/qr-scanner@1.4.2/qr-scanner.umd.min.js"></script>
    </head>
    <body>
        <script type="module">
            import Account, {
                simulate_onchain_verification,
                hexToBase64,
                bufferToHex,
                sha256,
                toBuffer,
                parseHexString,
                concatHexStrings,
                concatenateBuffers,
                encode_signature,
            } from "./authn-sign.js";
            import buildPredicate, { setData, types } from './authn-predicate.min.js';

            // Utility selector.
            function select(selector) {
                return document.querySelector(selector);
            }

            (async () => {

                // Application pages.
                let pages = ['create', 'balance', 'send', 'scanner', 'loading', 'receive', 'success'];

                // Is localhost.
                const isLocalhost = window.location.hostname.includes('192');

                // Build a unique account username to ensure different browsers don't override the same account.
                const username = "authn_account-" + (isLocalhost ? '' : bufferToHex(await sha256(
                    concatenateBuffers(
                        toBuffer(window.navigator.userAgent),
                        crypto.getRandomValues(new Uint8Array(32))
                    )
                )));

                // Set the challenge (this should be the tx ID in the future.).
                const challenge = '0xe3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855';

                // Get authn account.
                const authnAccount = localStorage.getItem("authn_account");

                // Application state.
                let state = {
                    loaded: authnAccount ? true : false,
                    account: authnAccount ? new Account(...JSON.parse(authnAccount)) : new Account(),
                    predicate: null,
                    balance: 0,
                    scanner: null,
                    qrcode: new QRCode(document.getElementById("qrcode"), "null"),
                };

                // Set to empty state.
                function setEmpty() {
                    state.balance = 0;
                    state.account = new Account();
                    state.loaded = false;
                    state.predicate = null;
                    state.null = 0;
                    localStorage.removeItem("authn_account")
                }

                // If there is an account.
                if (state.loaded) {
                    // Open to your balance.
                    open('balance');
                } else {
                    // Create an account.
                    open(isLocalhost ? 'balance' : 'create'); // create
                }

                // Setup the GraphQL provider.
                const provider = await types.Provider.create('https://beta-4.fuel.network/graphql');

                // Set account.
                await updateAccount();

                // Create an account.
                async function createAccount() {
                    // Register an account.
                    await state.account.register(username);

                    // Set the account in the UI.
                    await updateAccount();
                }

                // Set an error.
                function setResult(error) {
                    select('#result').style.visibility = 'visible';
                    select('#result-message').innerHTML = typeof error === "string"
                        ? error
                        : error.message;
                }

                // Close error.
                function closeError() {
                    select('#result').style.visibility = 'hidden';
                    select('#result-message').innerHTML = '';
                }

                // Open page.
                function open(pageName = '') {
                    state.current = pages[pageName];

                    pages.forEach(name => {
                        select('#page-' + name).style.display = 'none';
                    });

                    select('#page-' + pageName).style.display = 'flex';

                    // Push new state.
                    window.history.pushState(pageName, 'Title', '/wallet.html?page=' + pageName);
                }

                // Set the app balance.
                function setBalance(balance) {
                    // Update state balance.
                    state.balance = BigInt(balance);

                    // Formatted balance.
                    const formattedBalance = ethers.utils.formatUnits(state.balance, 9);

                    // Update balance.
                    select('#balance').innerHTML = formattedBalance;

                    // Update balance.
                    select('#balance-2').innerHTML = formattedBalance;

                    // Update max on send.
                    select('#send-value').setAttribute("max", formattedBalance);
                }

                // Set address.
                function setAddress(address) {
                    // Set QR Code.
                    state.qrcode.clear();
                    state.qrcode.makeCode('' + address);

                    // Set the address for copying.
                    select('#address').innerHTML = address;

                    // Set the href address for faucet.
                    select('#faucet').href = 'https://faucet-beta-4.fuel.network/?address=' + address;
                    select('#faucet').setAttribute("href", 'https://faucet-beta-4.fuel.network/?address=' + address);
                }

                // Update the application balance.
                async function updateBalance() {
                    if (!state.predicate) return;

                    // Load and set the balance.
                    setBalance(await state.predicate.getBalance(types.BaseAssetId));

                    // If there is a balance remove the faucet link.
                    if (state.balance > 0) {
                        select('#faucet').style.display = 'none';
                    } else {
                        select('#faucet').style.display = 'block';
                    }
                }

                // Send funds.
                async function transferAssets() {
                    // Sign the challenge.
                    const signature = await state.account.sign(challenge);

                    // Set the predicate data.
                    setData(
                        state.predicate,
                        signature.normalized,
                        signature.authenticatorData,
                        challenge,
                        signature.clientData.preChallengeEncoded,
                        signature.clientData.postChallengeEncoded,
                    );

                    const sendToSelf = select('#send-to-self').checked ? true : false;
                    const recipient = sendToSelf
                        ? state.predicate.address
                        : new types.Address(select('#send-recipient').value.trim());
                    const value = ethers.utils.parseUnits(select('#send-value').value, 9)
                        .toHexString();

                    // Loading screen.
                    open('loading');

                    // Prepare the transaction.
                    const tx = await state.predicate
                        .transfer(recipient, value, types.BaseAssetId, {
                            gasPrice: 1,
                            gasLimit: 3_500_000,
                        });

                    // Wait for result.
                    const result = await tx.waitForResult();
                }

                // Set the account address in the UI.
                async function updateAccount() {
                    // If no state account, throw.
                    if (!state.account.id) {
                        return;
                    }

                    // Build the predicate.
                    state.predicate = buildPredicate(provider, await state.account.address());

                    // Store data for reloading.
                    localStorage.setItem("authn_account", JSON.stringify([
                        username,
                        state.account.id,
                        state.account.publicKey,
                    ]));

                    // Set the Fuel address accross the app.
                    setAddress(state.predicate.address);

                    // Load and set the balance.
                    await updateBalance();
                }

                // Periodical application updates.
                setInterval(async () => {
                    await protect(updateBalance, { noThrow: true });
                }, 10000);

                // Ensure error message is in UI, throw if needed.
                async function protect(fn, ...args) {
                    const opts = args.length ? args.slice(-1) : {};

                    try {
                        await fn(...args);
                    } catch (error) {
                        setResult(error);

                        if (!opts.noThrow) {
                            throw new Error(error.message);
                        }
                    }
                }

                function scannerStop(data) {
                    // Stop the scanner.
                    state.scanner.stop();

                    // Stop the scanner.
                    state.scanner.destroy();
        
                    // Set the receipient value.
                    select('#send-to-self').checked = false;
                    select('#send-recipient').value = data;

                    // Open send.
                    open('send');

                    // Focus on the send value (shim with timeout).
                    setTimeout(() => { select('#send-value').focus() }, 100);
                }

                // QRCode scanner.
                function updateScanner() {
                    state.scanner = new QrScanner(
                        select('#scanner'),
                        result => {
                            scannerStop(result.data);
                        },
                        {
                            highlightScanRegion: true,
                        },
                    );
                    state.scanner["_disableBarcodeDetector"] = true;
                    state.scanner.start();
                }

                // Add button actions.
                Array.from(document.querySelectorAll('button'))
                .concat(Array.from(document.querySelectorAll('video')))
                .concat(Array.from(document.querySelectorAll('svg')))
                .forEach(element => {
                    element.addEventListener('click', async () => {
                        if (element.dataset.action == 'createWallet') {
                            // Create wallet.
                            await protect(createAccount);

                            // Open balance page.
                            open('balance');
                        }

                        if (element.dataset.action == 'send') {
                            // Transfer assets.
                            await protect(transferAssets);
                            
                            // If all is well, success.
                            open('success');
                        }

                        if (element.dataset.action == 'close') {
                            closeError();
                        }

                        if (element.dataset.action == 'reset') {
                            // Are you sure?
                            if (!confirm('Are you sure you want to erase this wallet?')) {
                                return;
                            }

                            // Reset the state.
                            setEmpty();

                            // Open the create page.
                            open('create');
                        }

                        if (element.dataset.page) {
                            // If you switch to any other page turn scanner off.
                            if (state.scanner) {
                                state.scanner.stop();
                            }

                            // Open the page.
                            open(element.dataset.page);
                        }

                        if (element.dataset.page == "scanner") {
                            updateScanner();
                        }

                        if (element.dataset.page == "balance") {
                            updateBalance();
                        }

                        if (element.dataset.page == "send") {
                            select('#send-value').focus();
                        }
                    });
                });

                document.querySelectorAll('input').forEach(element => {
                    element.addEventListener('keyup', () => {
                        if (element.max && parseFloat(element.value) > parseFloat(element.max)) {
                            element.value = element.max;
                        }
                    });
                });

                document.querySelectorAll('small').forEach(element => {
                    element.addEventListener('click', () => {
                        if (element.dataset.clipboard) {
                            navigator.clipboard.writeText(element.innerText);
                        }
                    });
                });

                document.querySelectorAll('input').forEach(element => {
                    if (element.type !== 'checkbox') return;

                    element.addEventListener('click', () => {
                        if (element.checked == true){
                            if (element.dataset.disable) {
                                select(element.dataset.disable).disabled = true;
                                select(element.dataset.disable).value = "";
                            }
                        } else {
                            if (element.dataset.disable) {
                                select(element.dataset.disable).disabled = false;
                            }
                        }
                    });
                });

            })();
        </script>
        <style type="text/css">
            :root {
                --blue: #6b70f5;
            }

            html, body {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }

            body, button, input {
                font-family: system-ui, sans-serif;
                font-kerning: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                line-height: 1.4;
                font-size: 1.4rem;
            }

            h1 {
                font-size: 2.4rem;
            }

            article {
                height: 100%;
                padding: 1.4rem;
                box-sizing: border-box;
                display: none;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                word-wrap: break-word;
            }

            small {
                width: 100%;
                box-sizing: border-box;
            }

            nav {
                width: 100%;
                align-self: flex-end;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                gap: 10px;
            }

            small {
                cursor: pointer;
            }

            ul {
                list-style-type: none;
                padding-bottom: .7rem;
            }

            li {
                padding-bottom: .7rem;
            }

            li::before{
                content: "➕";
                padding-right: .7rem;
            }

            button {
                flex: 1;
                flex-grow: 1;
                min-height: 3rem;
                font-weight: 400;
                background-color: var(--blue);
                border: none;
                cursor: pointer;
                max-height: 3rem;
            }

            a {
                color: var(--blue);
                text-decoration: none;
            }

            button, hgroup, input {
                border-radius: .7rem;
                color: white;
            }

            section, input, label {
                width: 100%;
                gap: 1.4rem;
            }

            section {
                display: flex;
                flex-direction: column;
            }

            input[type=text], input[type=number] {
                border: 1px solid var(--blue);
                padding: .7rem;
                min-height: 1.4rem;
                color: black;
            }

            input[type=text]:disabled, input[type=number]:disabled {
                border-color: lightgray;
            }

            label {
                box-sizing: border-box;
                width: 100%;
                position: relative;
                padding-left: 2.4rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                cursor: pointer;
            }

            label input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            label .overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 24px;
                width: 24px;
                background-color: transparent;
                border-radius: 8px;
                border: 1px solid var(--blue);
                transform: rotate(-90deg);
                transition: all 0.3s;
                cursor: pointer;
            }

            label .icon {
                color: white;
                display: none;
            }

            label input:checked ~ .overlay {
                background-color: var(--blue);
                border-radius: 8px;
                transform: rotate(0deg);
                opacity: 1;
                border: 2px solid var(--blue);
            }

            label input:checked ~ .overlay .icon {
                display: block;
            }

            h3 {
                color: lightgray;
                font-size: 1.04rem;
            }

            hgroup {
                position: absolute;
                box-sizing: border-box;
                z-index: 10000;
                gap: 10px;
                display: flex;
                font-size: 1rem;
                left: 1.4rem;
                top: 1.4rem;
                right: 1.4rem;
                padding: 1.4rem;
                background: #be3737;
                color: white;
                visibility: hidden;
            }

            hgroup svg {
                position: absolute;
                top: .35rem;
                right: .35rem;
                cursor: pointer;
            }

            hgroup svg path {
                fill: white;
            }

            video {
                position: absolute;
                top: 0px;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }
            
            #container {
                position: relative;
                margin: 0px auto;
                max-width: 430px;
            }

            #faucet {
                display: none;
            }

            #address:hover, #address:active, #address:focus {
                color: var(--blue);
                transition: color .2s;
            }

            #address:active:after {
                content: " 📋";
            }

            #page-loading {
                justify-content: center;
            }

            .scan-icon {
                position: absolute;
                top: 1.4rem;
                left: 1.4rem;
                cursor: pointer;
            }

            .checkmark__circle {
                stroke-dasharray: 166;
                stroke-dashoffset: 166;
                stroke-width: 2;
                stroke-miterlimit: 10;
                stroke: var(--blue);
                fill: none;
                animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
            }

            .checkmark {
                width: 270px;
                height: 270px;
                border-radius: 50%;
                display: block;
                stroke-width: 2;
                stroke: #fff;
                stroke-miterlimit: 10;
                margin: 10% auto;
                box-shadow: inset 0px 0px 0px var(--blue);
                animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
            }

            .checkmark__check {
                transform-origin: 50% 50%;
                stroke-dasharray: 48;
                stroke-dashoffset: 48;
                animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
            }
            
            article:not(#page-success) > * {
                animation: open .23s ease-out;
            }
            article:not(#page-success) :nth-child(1) { animation-duration: .0s; }
            article:not(#page-success) :nth-child(2) { animation-duration: .1s; }
            article:not(#page-success) :nth-child(3) { animation-duration: .15s; }
            article:not(#page-success) :nth-child(4) { animation-duration: .17s; }
            article:not(#page-success) :nth-child(5) { animation-duration: .19s; }
            article:not(#page-success) :nth-child(6) { animation-duration: .23s; }

            @keyframes open {
                0% {
                    opacity: 0%;
                    margin-bottom: -1.4rem;
                }
                100% {
                    opacity: 100%;
                    margin-bottom: 0px;
                }
            }
            @keyframes click {
                100% {
                    opacity: 100%;
                }
            }
            @keyframes stroke {
                100% {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes scale {
                0%, 100% {
                    transform: none;
                }
                50% {
                    transform: scale3d(1.1, 1.1, 1);
                }
            }
            @keyframes fill {
                100% {
                    box-shadow: inset 0px 0px 0px 300px var(--blue);
                }
            }
        </style>

        <div id="wrapper">
            <div id="container">
                <hgroup id="result">
                    <span id="result-message"></span>
                    <svg data-action="close" width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.0303 8.96965C9.73741 8.67676 9.26253 8.67676 8.96964 8.96965C8.67675 9.26255 8.67675 9.73742 8.96964 10.0303L10.9393 12L8.96966 13.9697C8.67677 14.2625 8.67677 14.7374 8.96966 15.0303C9.26255 15.3232 9.73743 15.3232 10.0303 15.0303L12 13.0607L13.9696 15.0303C14.2625 15.3232 14.7374 15.3232 15.0303 15.0303C15.3232 14.7374 15.3232 14.2625 15.0303 13.9696L13.0606 12L15.0303 10.0303C15.3232 9.73744 15.3232 9.26257 15.0303 8.96968C14.7374 8.67678 14.2625 8.67678 13.9696 8.96968L12 10.9393L10.0303 8.96965Z" fill="#1C274C"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25ZM2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12Z" fill="#1C274C"/>
                    </svg>
                </hgroup>

                <article id="page-create">
                    <h1>AuthnWallet</h1>

                    <ul>
                        <li>No installation, no seed phrases, no problems</li>
                        <li>Your keys are backed up on iCloud and KeyChain</li>
                        <li>Sign transactions using FaceID or TouchID</li>
                    </ul>

                    <p>Ensure Settings > Apple ID > iCloud -> Passwords and Keychain -> Sync this iPhone is on.</p>

                    <nav>
                        <button data-action="createWallet">Create Wallet</button>
                    </nav>
                </article>

                <article id="page-balance">
                    <svg class="scan-icon" data-page="scanner" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <g transform="scale(1.6)">
                            <path d="M3 7V5a2 2 0 012-2h2"/>
                            <path d="M17 3h2a2 2 0 012 2v2"/>
                            <path d="M21 17v2a2 2 0 01-2 2h-2"/>
                            <path d="M7 21H5a2 2 0 01-2-2v-2"/>
                        </g>
                    </svg>
                    <br />
                    <h1><span id="balance">0.00</span> ETH</h2>
                    <a id="faucet" href="https://faucet-beta-4.fuel.network/?address=" target="_blank">Faucet Ether</a>
                    <section>
                        <button data-action="reset">Reset</button>
                    </section>
                    <nav>
                        <button data-page="receive">Receive</button>
                        <button data-page="send">Send</button>
                    </nav>
                </article>

                <article id="page-receive">
                    <br />
                    <div id="qrcode"></div>
                    <small id="address" data-clipboard="true">
                        0xe3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
                    </small>
                    <nav>
                        <button data-page="balance">Back</button>
                    </nav>
                </article>

                <article id="page-scanner">
                    <video id="scanner" data-page="balance"></video>
                </article>

                <article id="page-loading">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle fill="none" stroke-opacity="1" stroke="#6B70F5" stroke-width=".5" cx="100" cy="100" r="0"><animate attributeName="r" calcMode="spline" dur="2" values="1;80" keyTimes="0;1" keySplines="0 .2 .5 1" repeatCount="indefinite"></animate><animate attributeName="stroke-width" calcMode="spline" dur="2" values="0;25" keyTimes="0;1" keySplines="0 .2 .5 1" repeatCount="indefinite"></animate><animate attributeName="stroke-opacity" calcMode="spline" dur="2" values="1;0" keyTimes="0;1" keySplines="0 .2 .5 1" repeatCount="indefinite"></animate></circle></svg>  
                </article>

                <article id="page-send">
                    <br />
                    <section>
                        <input id="send-recipient" type="text" disabled placeholder="recipient address" />
                        <label class="checkbox">
                            <input id="send-to-self" type="checkbox" data-disable="#send-recipient" checked />
                            <span class="overlay">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                            </span>
                            <div>
                                Send funds to self.
                            </div>
                        </label>
                    </section>
                    <section>
                        <input id="send-value" type="number" pattern="[0-9.]*" placeholder="amount" />
                        <h3><span id="balance-2">0</span> ETH</h3>
                    </section>
                    <nav>
                        <button data-page="balance">Back</button>
                        <button data-action="send">Confirm</button>
                    </nav>
                </article>

                <article id="page-success">
                    <br />
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                    </svg>
                    <nav>
                        <button data-page="balance">Next</button>
                    </nav>
                </article>
            </div>
        </div>

        <!--
            <svg class="w-8 h-8" viewBox="0 0 344 344" class="PJLV PJLV-ihefsQo-css fuel_Logo"><rect x="25" y="37" width="292" height="284" fill="black"></rect><path d="M22.8744 0C10.2181 0 0 10.218 0 22.8744V344H284.626C294.246 344 303.497 340.179 310.308 333.368L333.368 310.308C340.179 303.497 344 294.246 344 284.626V0H22.8744ZM224.608 44.231L112.718 156.121C109.956 158.882 106.182 160.447 102.27 160.447C96.5631 160.447 91.3157 157.134 88.8763 151.978L45.5194 60.3402C41.9756 52.8383 47.4525 44.231 55.7374 44.231H224.608ZM44.231 299.769V190.916C44.231 185.117 48.9257 180.422 54.7249 180.422H163.577L44.231 299.769ZM172.598 160.447H136.559L244.998 52.0097C249.968 47.0382 256.734 44.231 263.776 44.231H299.814L191.377 152.668C186.407 157.64 179.64 160.447 172.598 160.447Z" fill="#00F58C"></path></svg>
        -->
    </body>
</html>